In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [2]:
connection_string = 'sqlite:///Users/guillaumedieude/Desktop/Ironhack/curso/Los_Labs/dataptmad0522_labs/module-1/mysql-select/publications.db'
connection_string

'sqlite:///Users/guillaumedieude/Desktop/Ironhack/curso/Los_Labs/dataptmad0522_labs/module-1/mysql-select/publications.db'

In [3]:
connection_string = 'sqlite:///publications.db'
connection_string

'sqlite:///publications.db'

In [4]:
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [6]:
inspector.get_columns('authors')

[{'name': 'au_id',
  'type': VARCHAR(length=11),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'au_lname',
  'type': VARCHAR(length=40),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'au_fname',
  'type': VARCHAR(length=20),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'phone',
  'type': TEXT(length=12),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'address',
  'type': VARCHAR(length=40),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'city',
  'type': VARCHAR(length=20),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'state',
  'type': TEXT(length=2),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'zip',
  'type': TEXT(length=5),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'contract',
  'type': INTEGER(),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [7]:
inspector.get_columns('titleauthor')

[{'name': 'au_id',
  'type': VARCHAR(length=11),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'title_id',
  'type': VARCHAR(length=6),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 2},
 {'name': 'au_ord',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'royaltyper',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [8]:
inspector.get_columns('titles')

[{'name': 'title_id',
  'type': VARCHAR(length=6),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'title',
  'type': VARCHAR(length=80),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'type',
  'type': TEXT(length=12),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pub_id',
  'type': TEXT(length=4),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'price',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'advance',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'royalty',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'ytd_sales',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'notes',
  'type': VARCHAR(length=200),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pubdate',
  'type': DATETIME(),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [9]:
inspector.get_columns('publishers')

[{'name': 'pub_id',
  'type': TEXT(length=4),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'pub_name',
  'type': VARCHAR(length=40),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'city',
  'type': VARCHAR(length=20),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'state',
  'type': TEXT(length=2),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'country',
  'type': VARCHAR(length=30),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [31]:
#challenge 1

query1 = """SELECT a.au_id AS AUTHOR_ID, a.au_lname AS LAST_NAME,
a.au_fname AS FIRST_NAME, t.title as TITLE, p.pub_name as PUBLISHER
FROM authors as a INNER JOIN titleauthor as ta
on a.au_id = ta.au_id
INNER JOIN titles as t 
ON ta.title_id = t.title_id
INNER JOIN publishers AS p
ON t.pub_id = p.pub_id"""

In [32]:
query1_challenge1 = pd.read_sql_query(query1, engine)
query1_challenge1

,AUTHOR_ID,LAST_NAME,FIRST_NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
22,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

In [33]:
#challenge 2

query2 = """SELECT a.au_id AS AUTHOR_ID, a.au_lname AS LAST_NAME,
a.au_fname AS FIRST_NAME, p.pub_name as PUBLISHER, count(t.title) AS TITLE_COUNT
FROM authors as a INNER JOIN titleauthor as ta
on a.au_id = ta.au_id
INNER JOIN titles as t 
ON ta.title_id = t.title_id
INNER JOIN publishers AS p
ON t.pub_id = p.pub_id
GROUP BY a.au_id
ORDER BY count(t.title) DESC """

In [34]:
query2_challenge2 = pd.read_sql_query(query2, engine)
query2_challenge2

      AUTHOR_ID       LAST_NAME FIRST_NAME             PUBLISHER  TITLE_COUNT
0   998-72-3567          Ringer     Albert        New Moon Books            2
1   899-46-2035          Ringer       Anne      Binnet & Hardley            2
2   724-80-9391      MacFeather    Stearns  Algodata Infosystems            2
3   486-29-1786        Locksley   Charlene  Algodata Infosystems            2
4   267-41-2394         O'Leary    Michael  Algodata Infosystems            2
5   213-46-8915           Green   Marjorie  Algodata Infosystems            2
6   846-92-7186          Hunter     Sheryl  Algodata Infosystems            1
7   807-91-6654        Panteley     Sylvia      Binnet & Hardley            1
8   756-30-7391          Karsen      Livia      Binnet & Hardley            1
9   722-51-5454        DeFrance     Michel      Binnet & Hardley            1
10  712-45-1867    del Castillo      Innes      Binnet & Hardley            1
11  672-71-3249        Yokomoto      Akiko      Binnet & Hardley            1
12  648-92-1872  Blotchet-Halls   Reginald      Binnet & Hardley            1
13  472-27-2349      Gringlesby       Burt      Binnet & Hardley            1
14  427-17-2319            Dull        Ann  Algodata Infosystems            1
15  409-56-7008          Bennet    Abraham  Algodata Infosystems            1
16  274-80-9391        Straight       Dean  Algodata Infosystems            1
17  238-95-7766          Carson     Cheryl  Algodata Infosystems            1
18  172-32-1176           White    Johnson        New Moon Books            1

In [35]:
query2_challenge2["TITLE_COUNT"].sum()

25

In [36]:
query3 = """SELECT COUNT (*) FROM TITLEAUTHOR"""
query3_challenge2 = pd.read_sql_query(query3, engine)
query3_challenge2

   COUNT (*)
0         25

In [38]:
#challenge 3

query4 = """SELECT a.au_id AS AUTHOR_ID, a.au_lname AS LAST_NAME,
a.au_fname AS FIRST_NAME, p.pub_name as PUBLISHER, count(t.title) AS TOTAL
FROM authors as a INNER JOIN titleauthor as ta
on a.au_id = ta.au_id
INNER JOIN titles as t 
ON ta.title_id = t.title_id
INNER JOIN publishers AS p
ON t.pub_id = p.pub_id
GROUP BY a.au_id
ORDER BY count(t.title) DESC
LIMIT 3"""

In [39]:
query4_challenge3 = pd.read_sql_query(query4, engine)
query4_challenge3

     AUTHOR_ID   LAST_NAME FIRST_NAME             PUBLISHER  TOTAL
0  998-72-3567      Ringer     Albert        New Moon Books      2
1  899-46-2035      Ringer       Anne      Binnet & Hardley      2
2  724-80-9391  MacFeather    Stearns  Algodata Infosystems      2

In [40]:
#challenge 4

query5 = """SELECT a.au_id AS AUTHOR_ID, a.au_lname AS LAST_NAME,
a.au_fname AS FIRST_NAME, p.pub_name as PUBLISHER, count(t.title) AS TOTAL
FROM authors as a LEFT JOIN titleauthor as ta
on a.au_id = ta.au_id
LEFT JOIN titles as t 
ON ta.title_id = t.title_id
LEFT JOIN publishers AS p
ON t.pub_id = p.pub_id
GROUP BY a.au_id
ORDER BY count(t.title) DESC"""

In [41]:
query5_challenge4 = pd.read_sql_query(query5, engine)
query5_challenge4

      AUTHOR_ID       LAST_NAME   FIRST_NAME             PUBLISHER  TOTAL
0   213-46-8915           Green     Marjorie  Algodata Infosystems      2
1   267-41-2394         O'Leary      Michael  Algodata Infosystems      2
2   486-29-1786        Locksley     Charlene  Algodata Infosystems      2
3   724-80-9391      MacFeather      Stearns  Algodata Infosystems      2
4   899-46-2035          Ringer         Anne      Binnet & Hardley      2
5   998-72-3567          Ringer       Albert        New Moon Books      2
6   172-32-1176           White      Johnson        New Moon Books      1
7   238-95-7766          Carson       Cheryl  Algodata Infosystems      1
8   274-80-9391        Straight         Dean  Algodata Infosystems      1
9   409-56-7008          Bennet      Abraham  Algodata Infosystems      1
10  427-17-2319            Dull          Ann  Algodata Infosystems      1
11  472-27-2349      Gringlesby         Burt      Binnet & Hardley      1
12  648-92-1872  Blotchet-Halls     Reginald      Binnet & Hardley      1
13  672-71-3249        Yokomoto        Akiko      Binnet & Hardley      1
14  712-45-1867    del Castillo        Innes      Binnet & Hardley      1
15  722-51-5454        DeFrance       Michel      Binnet & Hardley      1
16  756-30-7391          Karsen        Livia      Binnet & Hardley      1
17  807-91-6654        Panteley       Sylvia      Binnet & Hardley      1
18  846-92-7186          Hunter       Sheryl  Algodata Infosystems      1
19  341-22-1782           Smith      Meander                  None      0
20  527-72-3246          Greene  Morningstar                  None      0
21  724-08-9931        Stringer         Dirk                  None      0
22  893-72-1158        McBadden      Heather                  None      0