In [3]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [4]:
connection_string = 'sqlite:///publications.db'
connection_string

'sqlite:///publications.db'

In [5]:
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'most_profiting_authors',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [5]:
inspector.get_schema_names()

['main']

In [6]:
inspector.get_columns("titles")

[{'name': 'title_id',
  'type': VARCHAR(length=6),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'title',
  'type': VARCHAR(length=80),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'type',
  'type': TEXT(length=12),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pub_id',
  'type': TEXT(length=4),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'price',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'advance',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'royalty',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'ytd_sales',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'notes',
  'type': VARCHAR(length=200),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pubdate',
  'type': DATETIME(),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

***Challenge 1***

In [7]:
query1 = """SELECT 
t.title_id AS TITLE_ID,
ta.au_id AS AUTHOR_ID,
(t.advance/(CAST(ta.royaltyper AS FLOAT)/100)) AS ADVANCE,
(t.price * s.qty * (CAST(t.royalty AS FLOAT) / 100) * (CAST(ta.royaltyper AS FLOAT) / 100))  as SALES_ROYALTY
FROM 
titles as t 
INNER JOIN titleauthor as ta
on t.title_id = ta.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id"""

In [8]:
query1_challenge1_step1 = pd.read_sql_query(query1, engine)
query1_challenge1_step1

   TITLE_ID    AUTHOR_ID       ADVANCE  SALES_ROYALTY
0    PS3333  172-32-1176   2000.000000         29.985
1    BU1032  213-46-8915  12500.000000          3.998
2    BU1032  213-46-8915  12500.000000          7.996
3    BU2075  213-46-8915  10125.000000         25.116
4    PC1035  238-95-7766   7000.000000        110.160
5    BU1111  267-41-2394  12500.000000         11.950
6    TC7777  267-41-2394  26666.666667          8.994
7    BU7832  274-80-9391   5000.000000         29.985
8    BU1032  409-56-7008   8333.333333          5.997
9    BU1032  409-56-7008   8333.333333         11.994
10   PC8888  427-17-2319  16000.000000         50.000
11   TC7777  472-27-2349  26666.666667          8.994
12   PS7777  486-29-1786   4000.000000         19.975
13   TC4203  648-92-1872   4000.000000         33.460
14   TC7777  672-71-3249  20000.000000         11.992
15   MC2222  712-45-1867      0.000000         23.988
16   MC3021  722-51-5454  20000.000000         13.455
17   MC3021  722-51-5454  20000.000000          8.073
18   BU1111  724-80-9391   8333.333333         17.925
19   PS1372  724-80-9391  28000.000000         10.795
20   PS1372  756-30-7391   9333.333333         32.385
21   TC3218  807-91-6654   7000.000000         83.800
22   PC8888  846-92-7186  16000.000000         50.000
23   MC3021  899-46-2035  60000.000000          4.485
24   MC3021  899-46-2035  60000.000000          2.691
25   PS2091  899-46-2035   4550.000000          1.971
26   PS2091  899-46-2035   4550.000000         49.275
27   PS2091  899-46-2035   4550.000000          6.570
28   PS2091  899-46-2035   4550.000000         13.140
29   PS2091  998-72-3567   4550.000000          1.971
30   PS2091  998-72-3567   4550.000000         49.275
31   PS2091  998-72-3567   4550.000000          6.570
32   PS2091  998-72-3567   4550.000000         13.140
33   PS2106  998-72-3567   6000.000000         17.500

In [11]:
query2 = """SELECT 
STEP_1.TITLE_ID AS TITLE_ID,
STEP_1.AUTHOR_ID AS AUTHOR_ID,
SUM(STEP_1.SALES_ROYALTY) AS ROYALTIES
FROM 
	(SELECT 
	t.title_id AS TITLE_ID,
	ta.au_id AS AUTHOR_ID,
	(t.advance/(CAST(ta.royaltyper AS FLOAT)/100)) AS ADVANCE,
	(t.price * s.qty * (CAST(t.royalty AS FLOAT) / 100) * (CAST(ta.royaltyper AS FLOAT) / 100))  as SALES_ROYALTY
	FROM 
	titles as t 
	INNER JOIN titleauthor as ta
	on t.title_id = ta.title_id
	INNER JOIN sales AS s
	ON t.title_id = s.title_id) AS STEP_1
GROUP BY TITLE_ID, AUTHOR_ID"""

In [12]:
query2_challenge1_step2 = pd.read_sql_query(query2, engine)
query2_challenge1_step2

   TITLE_ID    AUTHOR_ID  ROYALTIES
0    BU1032  213-46-8915     11.994
1    BU1032  409-56-7008     17.991
2    BU1111  267-41-2394     11.950
3    BU1111  724-80-9391     17.925
4    BU2075  213-46-8915     25.116
5    BU7832  274-80-9391     29.985
6    MC2222  712-45-1867     23.988
7    MC3021  722-51-5454     21.528
8    MC3021  899-46-2035      7.176
9    PC1035  238-95-7766    110.160
10   PC8888  427-17-2319     50.000
11   PC8888  846-92-7186     50.000
12   PS1372  724-80-9391     10.795
13   PS1372  756-30-7391     32.385
14   PS2091  899-46-2035     70.956
15   PS2091  998-72-3567     70.956
16   PS2106  998-72-3567     17.500
17   PS3333  172-32-1176     29.985
18   PS7777  486-29-1786     19.975
19   TC3218  807-91-6654     83.800
20   TC4203  648-92-1872     33.460
21   TC7777  267-41-2394      8.994
22   TC7777  472-27-2349      8.994
23   TC7777  672-71-3249     11.992

In [17]:
query3 = """SELECT 
STEP_2.AUTHOR_ID AS AUTHOR_ID,
SUM(STEP_2.ADVANCE + STEP_2.ROYALTIES) AS PROFITS
FROM
	(SELECT 
	STEP_1.TITLE_ID AS TITLE_ID,
	STEP_1.AUTHOR_ID AS AUTHOR_ID,
	STEP_1.ADVANCE AS ADVANCE,
	SUM(STEP_1.SALES_ROYALTY) AS ROYALTIES
	FROM 
		(SELECT 
		t.title_id AS TITLE_ID,
		ta.au_id AS AUTHOR_ID,
		(t.advance*(CAST(ta.royaltyper AS FLOAT)/100)) AS ADVANCE,
		(t.price * s.qty * (CAST(t.royalty AS FLOAT) / 100) * (CAST(ta.royaltyper AS FLOAT) / 100))  as SALES_ROYALTY
		FROM 
		titles as t 
		INNER JOIN titleauthor as ta
		on t.title_id = ta.title_id
		INNER JOIN sales AS s
		ON t.title_id = s.title_id) AS STEP_1
	GROUP BY TITLE_ID, AUTHOR_ID) AS STEP_2
GROUP BY STEP_2.AUTHOR_ID
ORDER BY PROFITS DESC 
LIMIT 3"""

In [18]:
query3_challenge1_step3 = pd.read_sql_query(query3, engine)
query3_challenge1_step3

     AUTHOR_ID    PROFITS
0  213-46-8915  12162.110
1  722-51-5454  11271.528
2  998-72-3567   7225.956

*** Challenge 2***


Done in dbeaver

CREATE TEMPORARY TABLE advance_royalty as 
SELECT t.title_id AS TITLE_ID,
ta.au_id AS AUTHOR_ID, 
(t.advance*(CAST(ta.royaltyper AS FLOAT)/100)) AS ADVANCE,
(t.price * s.qty * (CAST(t.royalty AS FLOAT) / 100) * (CAST(ta.royaltyper AS FLOAT) / 100))  as SALES_ROYALTY 
FROM titles as t 
INNER JOIN titleauthor as ta 
on t.title_id = ta.title_id 
INNER JOIN sales AS s 
ON t.title_id = s.title_id


CREATE TEMPORARY TABLE advance_royalty2 as
SELECT 
	AUTHOR_ID,
	TITLE_ID,
	SUM(SALES_ROYALTY) AS ROYALTIES,
	ADVANCE
	FROM advance_royalty2
	GROUP BY AUTHOR_ID, TITLE_ID
    
SELECT AUTHOR_ID, 
SUM(ADVANCE + ROYALTIES) as PROFITS 
FROM 
advance_royalty5	 
GROUP BY AUTHOR_ID 
ORDER BY PROFITS DESC 
LIMIT 3

***Challenge 3**

Done in Dbeaver

drop table most_profiting_authors
create table most_profiting_authors as
SELECT AUTHOR_ID, 
SUM(ADVANCE + ROYALTIES) as PROFITS 
FROM 
advance_royalty2	 
GROUP BY AUTHOR_ID 
ORDER BY PROFITS DESC 
LIMIT 3

SELECT * FROM most_profiting_authors mpa