In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [2]:
connection_string = 'sqlite:///publications.db'
connection_string

'sqlite:///publications.db'

In [3]:
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [4]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [5]:
inspector.get_schema_names()

['main']

In [6]:
inspector.get_columns("titles")

[{'name': 'title_id',
  'type': VARCHAR(length=6),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'title',
  'type': VARCHAR(length=80),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'type',
  'type': TEXT(length=12),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pub_id',
  'type': TEXT(length=4),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'price',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'advance',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'royalty',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'ytd_sales',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'notes',
  'type': VARCHAR(length=200),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pubdate',
  'type': DATETIME(),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [7]:
query = "Select advance from titles"

In [8]:
query = pd.read_sql_query(query, engine)
query

    advance
0    5000.0
1    5000.0
2   10125.0
3    5000.0
4       0.0
5   15000.0
6       NaN
7    7000.0
8    8000.0
9       NaN
10   7000.0
11   2275.0
12   6000.0
13   2000.0
14   4000.0
15   7000.0
16   4000.0
17   8000.0

***Challenge 1***

In [17]:
query1 = """SELECT t.title_id AS TITLE_ID,
ta.au_id AS AUTHOR_ID,
(t.advance/(ta.royaltyper/100)) AS ADVANCE,
(t.price * s.qty * (t.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM titles as t INNER JOIN titleauthor as ta
on t.title_id = ta.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id"""

In [18]:
query1_challenge1_step1 = pd.read_sql_query(query1, engine)
query1_challenge1_step1

   TITLE_ID    AUTHOR_ID  ADVANCE  SALES_ROYALTY
0    PS3333  172-32-1176   2000.0            0.0
1    BU1032  213-46-8915      NaN            0.0
2    BU1032  213-46-8915      NaN            0.0
3    BU2075  213-46-8915  10125.0            0.0
4    PC1035  238-95-7766   7000.0            0.0
5    BU1111  267-41-2394      NaN            0.0
6    TC7777  267-41-2394      NaN            0.0
7    BU7832  274-80-9391   5000.0            0.0
8    BU1032  409-56-7008      NaN            0.0
9    BU1032  409-56-7008      NaN            0.0
10   PC8888  427-17-2319      NaN            0.0
11   TC7777  472-27-2349      NaN            0.0
12   PS7777  486-29-1786   4000.0            0.0
13   TC4203  648-92-1872   4000.0            0.0
14   TC7777  672-71-3249      NaN            0.0
15   MC2222  712-45-1867      0.0            0.0
16   MC3021  722-51-5454      NaN            0.0
17   MC3021  722-51-5454      NaN            0.0
18   BU1111  724-80-9391      NaN            0.0
19   PS1372  724-80-9391      NaN            0.0
20   PS1372  756-30-7391      NaN            0.0
21   TC3218  807-91-6654   7000.0            0.0
22   PC8888  846-92-7186      NaN            0.0
23   MC3021  899-46-2035      NaN            0.0
24   MC3021  899-46-2035      NaN            0.0
25   PS2091  899-46-2035      NaN            0.0
26   PS2091  899-46-2035      NaN            0.0
27   PS2091  899-46-2035      NaN            0.0
28   PS2091  899-46-2035      NaN            0.0
29   PS2091  998-72-3567      NaN            0.0
30   PS2091  998-72-3567      NaN            0.0
31   PS2091  998-72-3567      NaN            0.0
32   PS2091  998-72-3567      NaN            0.0
33   PS2106  998-72-3567   6000.0            0.0

In [33]:
query2 = """SELECT t.title_id AS TITLE_ID,
ta.au_id AS AUTHOR_ID,
(t.advance/(ta.royaltyper/100)) AS ADVANCE,
(t.price * s.qty * (t.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM titles as t INNER JOIN titleauthor as ta
on t.title_id = ta.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id
GROUP BY t.title_id, ta.au_id"""

In [34]:
query2_challenge1_step2 = pd.read_sql_query(query2, engine)
query2_challenge1_step2

   TITLE_ID    AUTHOR_ID  ADVANCE  SALES_ROYALTY
0    BU1032  213-46-8915      NaN            0.0
1    BU1032  409-56-7008      NaN            0.0
2    BU1111  267-41-2394      NaN            0.0
3    BU1111  724-80-9391      NaN            0.0
4    BU2075  213-46-8915  10125.0            0.0
5    BU7832  274-80-9391   5000.0            0.0
6    MC2222  712-45-1867      0.0            0.0
7    MC3021  722-51-5454      NaN            0.0
8    MC3021  899-46-2035      NaN            0.0
9    PC1035  238-95-7766   7000.0            0.0
10   PC8888  427-17-2319      NaN            0.0
11   PC8888  846-92-7186      NaN            0.0
12   PS1372  724-80-9391      NaN            0.0
13   PS1372  756-30-7391      NaN            0.0
14   PS2091  899-46-2035      NaN            0.0
15   PS2091  998-72-3567      NaN            0.0
16   PS2106  998-72-3567   6000.0            0.0
17   PS3333  172-32-1176   2000.0            0.0
18   PS7777  486-29-1786   4000.0            0.0
19   TC3218  807-91-6654   7000.0            0.0
20   TC4203  648-92-1872   4000.0            0.0
21   TC7777  267-41-2394      NaN            0.0
22   TC7777  472-27-2349      NaN            0.0
23   TC7777  672-71-3249      NaN            0.0

In [37]:
query3 = """SELECT
ta.au_id AS AUTHOR_ID,
((t.advance/(ta.royaltyper/100))+(t.price * s.qty * (t.royalty / 100) * (ta.royaltyper / 100))) as PROFIT
FROM titles as t INNER JOIN titleauthor as ta
on t.title_id = ta.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id
GROUP BY ta.au_id
ORDER BY PROFIT DESC
LIMIT 3"""

In [38]:
query3_challenge1_step3 = pd.read_sql_query(query3, engine)
query3_challenge1_step3

     AUTHOR_ID  PROFIT
0  238-95-7766  7000.0
1  807-91-6654  7000.0
2  274-80-9391  5000.0

*** Challenge 2***


Done in dbeaver

CREATE TEMPORARY TABLE advance_royalty as
SELECT t.title_id AS TITLE_ID,
ta.au_id AS AUTHOR_ID,
(t.advance/(ta.royaltyper/100)) AS ADVANCE,
(t.price * s.qty * (t.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY
FROM titles as t INNER JOIN titleauthor as ta
on t.title_id = ta.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id

SELECT AUTHOR_ID, (ADVANCE + SALES_ROYALTY) as PROFITS FROM advance_royalty GROUP BY AUTHOR_ID ORDER BY PROFITS DESC LIMIT 3