In [3]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [4]:
connection_string = 'sqlite:///publications.db'
connection_string

'sqlite:///publications.db'

In [5]:
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [48]:
inspector.get_schema_names()

['main']

In [7]:
inspector.get_columns("titles")

[{'name': 'title_id',
  'type': VARCHAR(length=6),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'title',
  'type': VARCHAR(length=80),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'type',
  'type': TEXT(length=12),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pub_id',
  'type': TEXT(length=4),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'price',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'advance',
  'type': DECIMAL(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'royalty',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'ytd_sales',
  'type': INTEGER(),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'notes',
  'type': VARCHAR(length=200),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0},
 {'name': 'pubdate',
  'type': DATETIME(),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [8]:
query = "Select advance from titles"

In [9]:
query = pd.read_sql_query(query, engine)
query

    advance
0    5000.0
1    5000.0
2   10125.0
3    5000.0
4       0.0
5   15000.0
6       NaN
7    7000.0
8    8000.0
9       NaN
10   7000.0
11   2275.0
12   6000.0
13   2000.0
14   4000.0
15   7000.0
16   4000.0
17   8000.0

In [10]:
query1 = """SELECT t.title_id AS TITLE_ID,
a.au_id AS AUTHOR_ID,
CAST((t.advance/ta.royaltyper/100) AS DECIMAL(10,2)) AS ADVANCE,
(t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) as SALES_ROYALTY
FROM authors as a INNER JOIN titleauthor as ta
on a.au_id = ta.au_id
INNER JOIN titles as t 
ON ta.title_id = t.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id"""

In [11]:
query1_challenge1_step1 = pd.read_sql_query(query1, engine)
query1_challenge1_step1

   TITLE_ID    AUTHOR_ID  ADVANCE  SALES_ROYALTY
0    PS3333  172-32-1176        0         29.985
1    BU1032  213-46-8915        1          3.998
2    BU1032  213-46-8915        1          7.996
3    BU2075  213-46-8915        1         25.116
4    PC1035  238-95-7766        0        110.160
5    BU1111  267-41-2394        1         11.950
6    TC7777  267-41-2394        2          8.994
7    BU7832  274-80-9391        0         29.985
8    BU1032  409-56-7008        0          5.997
9    BU1032  409-56-7008        0         11.994
10   PC8888  427-17-2319        1         50.000
11   TC7777  472-27-2349        2          8.994
12   PS7777  486-29-1786        0         19.975
13   TC4203  648-92-1872        0         33.460
14   TC7777  672-71-3249        2         11.992
15   MC2222  712-45-1867        0         23.988
16   MC3021  722-51-5454        2         13.455
17   MC3021  722-51-5454        2          8.073
18   BU1111  724-80-9391        0         17.925
19   PS1372  724-80-9391        2         10.795
20   PS1372  756-30-7391        0         32.385
21   TC3218  807-91-6654        0         83.800
22   PC8888  846-92-7186        1         50.000
23   MC3021  899-46-2035        6          4.485
24   MC3021  899-46-2035        6          2.691
25   PS2091  899-46-2035        0          1.971
26   PS2091  899-46-2035        0         49.275
27   PS2091  899-46-2035        0          6.570
28   PS2091  899-46-2035        0         13.140
29   PS2091  998-72-3567        0          1.971
30   PS2091  998-72-3567        0         49.275
31   PS2091  998-72-3567        0          6.570
32   PS2091  998-72-3567        0         13.140
33   PS2106  998-72-3567        0         17.000

In [12]:
query2 = """SELECT t.title_id AS TITLE_ID, a.au_id AS AUTHOR_ID,
(t.advance/ta.royaltyper/100) as ADVANCE,
(t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) as SALES_ROYALTY
FROM authors as a INNER JOIN titleauthor as ta
on a.au_id = ta.au_id
INNER JOIN titles as t 
ON ta.title_id = t.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id
GROUP BY t.title_id, a.au_id"""

In [13]:
query2_challenge1_step2 = pd.read_sql_query(query2, engine)
query2_challenge1_step2

   TITLE_ID    AUTHOR_ID  ADVANCE  SALES_ROYALTY
0    BU1032  213-46-8915        1          3.998
1    BU1032  409-56-7008        0          5.997
2    BU1111  267-41-2394        1         11.950
3    BU1111  724-80-9391        0         17.925
4    BU2075  213-46-8915        1         25.116
5    BU7832  274-80-9391        0         29.985
6    MC2222  712-45-1867        0         23.988
7    MC3021  722-51-5454        2         13.455
8    MC3021  899-46-2035        6          4.485
9    PC1035  238-95-7766        0        110.160
10   PC8888  427-17-2319        1         50.000
11   PC8888  846-92-7186        1         50.000
12   PS1372  724-80-9391        2         10.795
13   PS1372  756-30-7391        0         32.385
14   PS2091  899-46-2035        0          1.971
15   PS2091  998-72-3567        0          1.971
16   PS2106  998-72-3567        0         17.000
17   PS3333  172-32-1176        0         29.985
18   PS7777  486-29-1786        0         19.975
19   TC3218  807-91-6654        0         83.800
20   TC4203  648-92-1872        0         33.460
21   TC7777  267-41-2394        2          8.994
22   TC7777  472-27-2349        2          8.994
23   TC7777  672-71-3249        2         11.992

In [14]:
query = "select count(*) from authors"

query = pd.read_sql_query(query, engine)
query

   count(*)
0        23

In [15]:
query3 = """SELECT a.au_id AS AUTHOR_ID,
(t.advance/ta.royaltyper/100) as ADVANCE,
(t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) as SALES_ROYALTY
FROM authors as a INNER JOIN titleauthor as ta
on a.au_id = ta.au_id
INNER JOIN titles as t 
ON ta.title_id = t.title_id
INNER JOIN sales AS s
ON t.title_id = s.title_id
GROUP BY a.au_id
ORDER BY SALES_ROYALTY DESC
LIMIT 3"""

In [16]:
query3_challenge1_step3 = pd.read_sql_query(query3, engine)
query3_challenge1_step3

     AUTHOR_ID  ADVANCE  SALES_ROYALTY
0  238-95-7766        0         110.16
1  807-91-6654        0          83.80
2  427-17-2319        1          50.00

In [70]:
query4 = """CREATE TEMPORARY TABLE royalty_advance SELECT au_id FROM authors as a"""

In [71]:
query4_challenge2_step1 = pd.read_sql_query(query4, engine)
query4_challenge2_step1

OperationalError: (sqlite3.OperationalError) near "SELECT": syntax error
[SQL: CREATE TEMPORARY TABLE royalty_advance SELECT au_id FROM authors as a]
(Background on this error at: https://sqlalche.me/e/14/e3q8)